# ssm-baseLearning

./: pom.xml
src/main/java/cn/exception/: CustomException.java  CustomExceptionResolver.java
src/main/java/cn/pojo/: ActiveUser.java  Criterion.java  Items.java  ItemsCustom.java  ItemsExample.java  ItemsQueryVo.java  Orderdetail.java  OrderdetailExample.java  Orders.java  OrdersExample.java  SysPermission.java  SysPermissionExample.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserExample.java  SysUserRole.java  Test.java  User.java  UserExample.java
src/main/java/cn/shiro/: PasswordRealml.java  UserRealm.java
src/main/java/cn/ssm/: DBTools.java
src/main/java/cn/ssm/controller/: ItemsController.java  LoginController.java  SpitController.java  UploadFileAction.java  ViewController.java
src/main/java/cn/ssm/mapper/: ItemsMapper.java  ItemsMapper.xml  SysPermissionMapper.java  SysUserRolePermissionMapper.java
src/main/java/cn/ssm/mapper/sqlprovider/: SysPermissionProvider.java  SysUserRolePermissionProvider.java
src/main/java/cn/ssm/service/: ItemsService.java  SysService.java
src/main/java/cn/ssm/service/impl/: SysServiceImpl.java
src/main/java/cn/utils/: HelloMyBits.java  HelloService.java  HelloSpring.java  HelloWorld.java  TagsModel.java  Test.java  User.java
src/main/java/test/: Customer.java  CustomerService.java  Login.java
src/main/java/test/mapper/: CustomerMapper.java  CustomerMapper.xml  DBTools.java
src/main/resources/: beans.xml  jdbc.properties  log4j2.xml  shiro.ini
src/main/resources/config/: applicationContext-shiro.xml  applicationContext-transaction.xml  applicationContext.xml  logback.xml  mybatis-config.xml  shiro-mutil-realm.ini  spring-mybatis.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: edititem.jsp  error.jsp  index.jsp  itemlist.jsp  login.jsp  menu.jsp  showmessage.jsp  springform.jsp  successed.jsp  testcontroller.jsp  welcome.jsp
src/test/java/controller/: SpitControllerTest.java
