db.driver=com.mysql.jdbc.Driver
#数据库地址
db.url=jdbc:mysql://t:3306/ChatRobot?useUnicode=true&characterEncoding=utf8
#用户名
db.username=TestdbAdmin
db.password=testdb
#检查数据库连接池中空闲连接的间隔时间，单位是分，默认值：240，如果要取消则设置为0
db.idleConnectionTestPeriod=240
#连接池中未使用的链接最大存活时间，单位是分，默认值：60，如果要永远存活设置为0
db.idleMaxAge=60
#每个分区最大的连接数
db.maxConnectionsPerPartition=10
#每个分区最小的连接数
db.minConnectionsPerPartition=2
#分区数 ，默认值2，最小1，推荐3-4，视应用而定
db.partitionCount=3
#每次去拿数据库连接的时候一次性要拿几个,默认值：2
db.acquireIncrement=2
#缓存prepared statements的大小，默认值：0
db.statementsCacheSize=0
#每个分区释放链接助理进程的数量，默认值：3，除非你的一个数据库连接的时间内做了很多工作，不然过多的助理进程会影响你的性能
db.releaseHelperThreads=3

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/testdb
jdbc.username=TestdbAdmin
jdbc.password=testdb
jdbc.idleConnection=60
jdbc.idleMaxAge=30
jdbc.maxConnectionNum=200
jdbc.minConnectionNum=5