



#密码匹配器:散列算法支持
credentialsMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher
#匹配器使用md5
credentialsMatcher.hashAlgorithmName=md5
#进行几次散列（用md5算法做几次运算）
credentialsMatcher.hashIterations=1

#声明一个realm
passwordRealm=cn.shiro.PasswordRealml
#该realm使用的密码匹配器是哪个,不是用散列算法，直接床底的是明文密码返回（也就是数据库传的是明文密码，之后传递明文回来）
#passwordRealm.credentialsMatcher=$credentialsMatcher

#指定securityManager的realml实现
securityManager.realms=$passwordRealm
